server.port=8050

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=root
spring.data.mongodb.database=trackDb


trackId=5
trackName=sai
trackComments=sdfghj

track1.id=10
track1.name=reddy
track1.comment=aqwytoi